// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-07-17T01:19:21.258Z",
  "modified": "2026-07-17T01:19:21.258Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_b690b31493e1": {
      "type": "variant",
      "label": "Konsept B: Epithelial Promenade",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1280,
        "h": 800
      },
      "html": "<style>\n    @import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=Instrument+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --background: #0A0A0A;\n    --foreground: #E0E0E0;\n    --accent: #356b4c;\n    --surface: #141414;\n    --border: #242424;\n    --muted: #8F8F8A;\n  }\n\n  body {\n    background-color: var(--background);\n    color: var(--foreground);\n    font-family: 'Instrument Sans', sans-serif;\n    margin: 0;\n  }\n\n  .font-heading { font-family: 'Syne', sans-serif; }\n  .font-mono { font-family: 'JetBrains Mono', monospace; }\n\n  /* Section Spacing */\n  .section-pad { padding: clamp(4rem, 8vw, 8rem) 0; }\n\n  /* Custom Elevation (Solid, no generic glass) */\n  .elevation-1 {\n    background: var(--surface);\n    border: 1px solid var(--border);\n    box-shadow: 0 10px 30px rgba(0,0,0,0.5);\n  }\n\n  /* Horizontal Scroll Snapping */\n  .snap-x {\n    scroll-snap-type: x mandatory;\n    display: flex;\n    overflow-x: auto;\n    scrollbar-width: none;\n  }\n  .snap-x::-webkit-scrollbar { display: none; }\n  .snap-item {\n    scroll-snap-align: center;\n    flex: 0 0 auto;\n  }\n\n  /* Bombardment Test Visuals */\n  .cell-grid {\n    background-image: radial-gradient(circle, var(--accent) 1px, transparent 1px);\n    background-size: 24px 24px;\n    opacity: 0.1;\n  }\n\n  /* Custom Buttons */\n  .btn-stealth {\n    background: var(--accent);\n    color: white;\n    font-weight: 700;\n    letter-spacing: 0.05em;\n    transition: filter 0.3s ease, transform 0.2s ease;\n  }\n  .btn-stealth:hover {\n    filter: brightness(1.2);\n    transform: translateY(-2px);\n  }\n\n  .mesh-divider {\n    height: 1px;\n    background: linear-gradient(90deg, transparent, var(--border), transparent);\n  }\n</style>\n<div class=\"premium-site\" data-kid=\"1\" data-name=\"premium site layout container\">\n    <!-- 1. Hero: Cellular Evolution -->\n    <section class=\"relative h-screen flex items-center justify-center overflow-hidden\" data-kid=\"1-1\" data-name=\"hero video section\">\n        <video autoplay=\"\" class=\"absolute inset-0 w-full h-full object-cover scale-105\" data-kid=\"1-1-1\" data-name=\"hero background video\" loop=\"\" muted=\"\" playsinline=\"\" poster=\"https://images.pexels.com/videos/9667864/abstract-background-cg-compositing-9667864.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=720&w=1280\" preload=\"metadata\" src=\"https://videos.pexels.com/video-files/9667864/9667864-sd_960_540_25fps.mp4\" style=\"filter: brightness(0.4) contrast(1.2);\">\n        </video>\n        <div class=\"absolute inset-0 bg-gradient-to-b from-black/80 via-transparent to-black/90\" data-kid=\"1-1-2\" data-name=\"hero background overlay\">\n        </div>\n        <div class=\"relative z-10 text-center px-4 max-w-4xl\" data-kid=\"1-1-3\" data-name=\"hero content container\">\n            <div class=\"inline-block px-4 py-1.5 rounded-full border border-white/10 bg-black/40 backdrop-blur-md mb-8\" data-kid=\"1-1-3-1\" data-name=\"hero tag container\">\n                <span class=\"font-mono text-[10px] font-bold uppercase tracking-[0.3em] text-accent\" data-kid=\"1-1-3-1-1\" data-name=\"hero tag text\">\n                    Epithelial Evolution\n                </span>\n            </div>\n            <h1 class=\"font-heading text-[clamp(2.5rem,7vw,5.5rem)] font-extrabold leading-[0.95] tracking-tight mb-8\" data-kid=\"1-1-3-2\" data-name=\"hero title text\">\n                THE EVOLUTION OF\n                <br data-kid=\"1-1-3-2-1\" data-name=\"hero title line break\"/>\n                FLOOR PROTECTION\n            </h1>\n            <p class=\"text-muted text-lg max-w-2xl mx-auto mb-10 leading-relaxed\" data-kid=\"1-1-3-3\" data-name=\"hero description text\">\n                Engineered with recuperative cellular structures that adapt to every environment. \n        High-end precision for the elite showroom experience.\n            </p>\n            <div class=\"flex flex-col sm:flex-row items-center justify-center gap-4\" data-kid=\"1-1-3-4\" data-name=\"hero cta button container\">\n                <a class=\"btn-stealth px-10 py-4 rounded-full text-xs uppercase tracking-widest\" data-kid=\"1-1-3-4-1\" data-name=\"explore showroom call-to-action button\" href=\"#promenade\">\n                    Explore Showroom\n                </a>\n                <a class=\"text-xs uppercase tracking-widest border-b border-white/20 pb-1 hover:border-accent transition-colors\" data-kid=\"1-1-3-4-2\" data-name=\"resilience test call-to-action button\" href=\"#test\">\n                    Resilience Test\n                </a>\n            </div>\n        </div>\n    </section>\n    <!-- 2. The Promenade: Horizontal Showroom -->\n    <section class=\"section-pad overflow-hidden\" data-kid=\"1-2\" data-name=\"promenade section\" id=\"promenade\">\n        <div class=\"mx-auto max-w-screen-2xl px-6 mb-12 flex items-end justify-between\" data-kid=\"1-2-1\" data-name=\"promenade header container\">\n            <div data-kid=\"1-2-1-1\" data-name=\"promenade title container\">\n                <h2 class=\"font-heading text-4xl font-semibold tracking-tight\" data-kid=\"1-2-1-1-1\" data-name=\"promenade title text\">\n                    THE PROMENADE\n                </h2>\n                <p class=\"text-muted mt-2\" data-kid=\"1-2-1-1-2\" data-name=\"promenade subtitle text\">\n                    A curated display of architectural fitment.\n                </p>\n            </div>\n            <div class=\"flex gap-2\" data-kid=\"1-2-1-2\" data-name=\"promenade navigation control container\">\n                <button class=\"w-12 h-12 rounded-full border border-border flex items-center justify-center hover:bg-surface transition-colors\" data-kid=\"1-2-1-2-1\" data-name=\"promenade previous slide button\">\n                    <i class=\"ti ti-arrow-left\" data-kid=\"1-2-1-2-1-1\" data-name=\"previous slide arrow icon\">\n                    </i>\n                </button>\n                <button class=\"w-12 h-12 rounded-full border border-border flex items-center justify-center hover:bg-surface transition-colors\" data-kid=\"1-2-1-2-2\" data-name=\"promenade next slide button\">\n                    <i class=\"ti ti-arrow-right\" data-kid=\"1-2-1-2-2-1\" data-name=\"next slide arrow icon\">\n                    </i>\n                </button>\n            </div>\n        </div>\n        <div class=\"snap-x gap-8 px-[10vw] pb-12\" data-kid=\"1-2-2\" data-name=\"promenade snap scroll container\">\n            <!-- Item 1 -->\n            <div class=\"snap-item w-[600px]\" data-kid=\"1-2-2-1\" data-name=\"promenade card container\">\n                <div class=\"elevation-1 rounded-[2.5rem] p-8 flex flex-col h-[500px]\" data-kid=\"1-2-2-1-1\" data-name=\"promenade card surface\">\n                    <div class=\"relative flex-1 rounded-[1.5rem] overflow-hidden mb-8\" data-kid=\"1-2-2-1-1-1\" data-name=\"promenade card image container\">\n                        <img alt=\"Luxury car door open showing black interior\" class=\"w-full h-full object-cover\" data-kid=\"1-2-2-1-1-1-1\" data-name=\"promenade card image\" decoding=\"async\" loading=\"lazy\" src=\"https://images.unsplash.com/photo-1629019878224-7fe58daab3c9?auto=format&w=1200&q=80&fit=crop\"/>\n                    </div>\n                    <div class=\"flex items-center justify-between\" data-kid=\"1-2-2-1-1-2\" data-name=\"promenade card info container\">\n                        <div data-kid=\"1-2-2-1-1-2-1\" data-name=\"promenade card title container\">\n                            <span class=\"font-mono text-[10px] text-accent font-bold uppercase tracking-widest\" data-kid=\"1-2-2-1-1-2-1-1\" data-name=\"promenade card category label\">\n                                S-Class Series\n                            </span>\n                            <h3 class=\"font-heading text-2xl font-medium mt-1\" data-kid=\"1-2-2-1-1-2-1-2\" data-name=\"promenade card title text\">\n                                OBSIDIAN PRECISION\n                            </h3>\n                        </div>\n                        <i class=\"ti ti-arrow-right text-2xl text-muted\" data-kid=\"1-2-2-1-1-2-2\" data-name=\"promenade card arrow icon\">\n                        </i>\n                    </div>\n                </div>\n            </div>\n            <!-- Item 2 -->\n            <div class=\"snap-item w-[600px]\" data-kid=\"1-2-2-2\" data-name=\"promenade card container\">\n                <div class=\"elevation-1 rounded-[2.5rem] p-8 flex flex-col h-[500px]\" data-kid=\"1-2-2-2-1\" data-name=\"promenade card surface\">\n                    <div class=\"relative flex-1 rounded-[1.5rem] overflow-hidden mb-8\" data-kid=\"1-2-2-2-1-1\" data-name=\"promenade card image container\">\n                        <img alt=\"Premium car interior\" class=\"w-full h-full object-cover\" data-kid=\"1-2-2-2-1-1-1\" data-name=\"promenade card image\" decoding=\"async\" loading=\"lazy\" src=\"https://images.unsplash.com/photo-1629019878500-302b516de84c?auto=format&w=1200&q=80&fit=crop\"/>\n                    </div>\n                    <div class=\"flex items-center justify-between\" data-kid=\"1-2-2-2-1-2\" data-name=\"promenade card info container\">\n                        <div data-kid=\"1-2-2-2-1-2-1\" data-name=\"promenade card title container\">\n                            <span class=\"font-mono text-[10px] text-accent font-bold uppercase tracking-widest\" data-kid=\"1-2-2-2-1-2-1-1\" data-name=\"promenade card category label\">\n                                7-Series Custom\n                            </span>\n                            <h3 class=\"font-heading text-2xl font-medium mt-1\" data-kid=\"1-2-2-2-1-2-1-2\" data-name=\"promenade card title text\">\n                                CARBON NOIR\n                            </h3>\n                        </div>\n                        <i class=\"ti ti-arrow-right text-2xl text-muted\" data-kid=\"1-2-2-2-1-2-2\" data-name=\"promenade card arrow icon\">\n                        </i>\n                    </div>\n                </div>\n            </div>\n            <!-- Item 3 -->\n            <div class=\"snap-item w-[600px]\" data-kid=\"1-2-2-3\" data-name=\"promenade card container\">\n                <div class=\"elevation-1 rounded-[2.5rem] p-8 flex flex-col h-[500px]\" data-kid=\"1-2-2-3-1\" data-name=\"promenade card surface\">\n                    <div class=\"relative flex-1 rounded-[1.5rem] overflow-hidden mb-8\" data-kid=\"1-2-2-3-1-1\" data-name=\"promenade card image container\">\n                        <img alt=\"Luxury sports car\" class=\"w-full h-full object-cover\" data-kid=\"1-2-2-3-1-1-1\" data-name=\"promenade card image\" decoding=\"async\" loading=\"lazy\" src=\"https://images.unsplash.com/photo-1571753780793-e9a1673f0471?auto=format&w=1200&q=80&fit=crop\"/>\n                    </div>\n                    <div class=\"flex items-center justify-between\" data-kid=\"1-2-2-3-1-2\" data-name=\"promenade card info container\">\n                        <div data-kid=\"1-2-2-3-1-2-1\" data-name=\"promenade card title container\">\n                            <span class=\"font-mono text-[10px] text-accent font-bold uppercase tracking-widest\" data-kid=\"1-2-2-3-1-2-1-1\" data-name=\"promenade card category label\">\n                                Supercar Registry\n                            </span>\n                            <h3 class=\"font-heading text-2xl font-medium mt-1\" data-kid=\"1-2-2-3-1-2-1-2\" data-name=\"promenade card title text\">\n                                STEALTH TRACK\n                            </h3>\n                        </div>\n                        <i class=\"ti ti-arrow-right text-2xl text-muted\" data-kid=\"1-2-2-3-1-2-2\" data-name=\"promenade card arrow icon\">\n                        </i>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </section>\n    <!-- 3. Bombardment Test: Resilience -->\n    <section class=\"section-pad bg-[#0D0D0D] relative\" data-kid=\"1-3\" data-name=\"bombardment test section\" id=\"test\">\n        <div class=\"cell-grid absolute inset-0\" data-kid=\"1-3-1\" data-name=\"grid background layer\">\n        </div>\n        <div class=\"mx-auto max-w-screen-xl px-6 relative z-10\" data-kid=\"1-3-2\" data-name=\"test section content container\">\n            <div class=\"grid lg:grid-cols-2 gap-20 items-center\" data-kid=\"1-3-2-1\" data-name=\"test section layout grid\">\n                <div data-kid=\"1-3-2-1-1\" data-name=\"test section description column\">\n                    <span class=\"font-mono text-xs text-accent font-bold uppercase tracking-[0.2em] mb-4 block\" data-kid=\"1-3-2-1-1-1\" data-name=\"test section category label\">\n                        Material Resilience\n                    </span>\n                    <h2 class=\"font-heading text-5xl font-semibold leading-tight mb-8\" data-kid=\"1-3-2-1-1-2\" data-name=\"test section title text\">\n                        WITHSTANDING THE\n                        <br data-kid=\"1-3-2-1-1-2-1\" data-name=\"test section title line break\"/>\n                        ELEMENTAL BOMBARDMENT\n                    </h2>\n                    <div class=\"space-y-10\" data-kid=\"1-3-2-1-1-3\" data-name=\"feature list container\">\n                        <div class=\"flex gap-6\" data-kid=\"1-3-2-1-1-3-1\" data-name=\"feature item container\">\n                            <div class=\"w-12 h-12 rounded-xl bg-surface border border-border flex items-center justify-center shrink-0\" data-kid=\"1-3-2-1-1-3-1-1\" data-name=\"feature icon container\">\n                                <i class=\"ti ti-droplet text-accent text-xl\" data-kid=\"1-3-2-1-1-3-1-1-1\" data-name=\"feature icon\">\n                                </i>\n                            </div>\n                            <div data-kid=\"1-3-2-1-1-3-1-2\" data-name=\"feature text container\">\n                                <h4 class=\"font-heading text-lg font-medium mb-2\" data-kid=\"1-3-2-1-1-3-1-2-1\" data-name=\"feature title text\">\n                                    Recuperative Cell Tech\n                                </h4>\n                                <p class=\"text-muted leading-relaxed\" data-kid=\"1-3-2-1-1-3-1-2-2\" data-name=\"feature description text\">\n                                    Our honeycomb structure traps liquids and debris instantly. The material is chemically engineered to resist stains and maintain structural integrity under extreme heat and cold.\n                                </p>\n                            </div>\n                        </div>\n                        <div class=\"flex gap-6\" data-kid=\"1-3-2-1-1-3-2\" data-name=\"feature item container\">\n                            <div class=\"w-12 h-12 rounded-xl bg-surface border border-border flex items-center justify-center shrink-0\" data-kid=\"1-3-2-1-1-3-2-1\" data-name=\"feature icon container\">\n                                <i class=\"ti ti-shield-check text-accent text-xl\" data-kid=\"1-3-2-1-1-3-2-1-1\" data-name=\"feature icon\">\n                                </i>\n                            </div>\n                            <div data-kid=\"1-3-2-1-1-3-2-2\" data-name=\"feature text container\">\n                                <h4 class=\"font-heading text-lg font-medium mb-2\" data-kid=\"1-3-2-1-1-3-2-2-1\" data-name=\"feature title text\">\n                                    Odorless Defense\n                                </h4>\n                                <p class=\"text-muted leading-relaxed\" data-kid=\"1-3-2-1-1-3-2-2-2\" data-name=\"feature description text\">\n                                    Zero emissions, zero scent. Unlike traditional rubber, EVA doesn't outgas, keeping your cabin environment sterile and fresh.\n                                </p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"relative\" data-kid=\"1-3-2-1-2\" data-name=\"test section visual column\">\n                    <div class=\"elevation-1 rounded-[3rem] overflow-hidden aspect-[4/5] relative\" data-kid=\"1-3-2-1-2-1\" data-name=\"test image container\">\n                        <img alt=\"Muddy boots stepping on a black mat\" class=\"w-full h-full object-cover\" data-kid=\"1-3-2-1-2-1-1\" data-name=\"test image\" decoding=\"async\" loading=\"lazy\" src=\"https://images.pexels.com/photos/5777354/pexels-photo-5777354.jpeg?auto=compress&cs=tinysrgb&w=800&q=80\"/>\n                        <div class=\"absolute inset-0 bg-gradient-to-t from-black/80 to-transparent\" data-kid=\"1-3-2-1-2-1-2\" data-name=\"test image gradient overlay\">\n                        </div>\n                        <div class=\"absolute bottom-10 left-10 right-10\" data-kid=\"1-3-2-1-2-1-3\" data-name=\"test stats container\">\n                            <div class=\"flex items-center gap-4 mb-4\" data-kid=\"1-3-2-1-2-1-3-1\" data-name=\"progress bar container\">\n                                <div class=\"h-1 flex-1 bg-white/20 rounded-full overflow-hidden\" data-kid=\"1-3-2-1-2-1-3-1-1\" data-name=\"progress bar track\">\n                                    <div class=\"h-full bg-accent w-3/4\" data-kid=\"1-3-2-1-2-1-3-1-1-1\" data-name=\"progress bar fill\">\n                                    </div>\n                                </div>\n                                <span class=\"font-mono text-[10px] font-bold\" data-kid=\"1-3-2-1-2-1-3-1-2\" data-name=\"progress label text\">\n                                    STRESS TEST 08B\n                                </span>\n                            </div>\n                            <p class=\"text-sm font-medium\" data-kid=\"1-3-2-1-2-1-3-2\" data-name=\"test description text\">\n                                Material showed 99.8% dirt retention before overflow.\n                            </p>\n                        </div>\n                    </div>\n                    <!-- Decorative border hint -->\n                    <div class=\"absolute -top-4 -right-4 w-24 h-24 border-t-2 border-r-2 border-accent/40 rounded-tr-[2rem]\" data-kid=\"1-3-2-1-2-2\" data-name=\"decorative border accent\">\n                    </div>\n                </div>\n            </div>\n        </div>\n    </section>\n    <!-- 4. Technical Specs: Data Sheet -->\n    <section class=\"section-pad\" data-kid=\"1-4\" data-name=\"technical specifications section\">\n        <div class=\"mx-auto max-w-screen-xl px-6\" data-kid=\"1-4-1\" data-name=\"specs content container\">\n            <div class=\"mb-16 text-center\" data-kid=\"1-4-1-1\" data-name=\"specs header container\">\n                <h2 class=\"font-heading text-3xl font-medium\" data-kid=\"1-4-1-1-1\" data-name=\"specs title text\">\n                    TECHNICAL SPECIFICATIONS\n                </h2>\n                <div class=\"mesh-divider mt-6 w-32 mx-auto\" data-kid=\"1-4-1-1-2\" data-name=\"specs divider\">\n                </div>\n            </div>\n            <div class=\"grid md:grid-cols-2 lg:grid-cols-3 gap-y-12 gap-x-20\" data-kid=\"1-4-1-2\" data-name=\"specs grid container\">\n                <div class=\"space-y-6\" data-kid=\"1-4-1-2-1\" data-name=\"specs column 1\">\n                    <div class=\"flex justify-between items-baseline border-b border-border pb-4\" data-kid=\"1-4-1-2-1-1\" data-name=\"spec row\">\n                        <span class=\"text-muted text-xs uppercase tracking-widest\" data-kid=\"1-4-1-2-1-1-1\" data-name=\"spec label\">\n                            Composition\n                        </span>\n                        <span class=\"font-mono text-sm font-bold\" data-kid=\"1-4-1-2-1-1-2\" data-name=\"spec value\">\n                            Ethyl Vinyl Acetate\n                        </span>\n                    </div>\n                    <div class=\"flex justify-between items-baseline border-b border-border pb-4\" data-kid=\"1-4-1-2-1-2\" data-name=\"spec row\">\n                        <span class=\"text-muted text-xs uppercase tracking-widest\" data-kid=\"1-4-1-2-1-2-1\" data-name=\"spec label\">\n                            Density\n                        </span>\n                        <span class=\"font-mono text-sm font-bold\" data-kid=\"1-4-1-2-1-2-2\" data-name=\"spec value\">\n                            850 kg/m³\n                        </span>\n                    </div>\n                    <div class=\"flex justify-between items-baseline border-b border-border pb-4\" data-kid=\"1-4-1-2-1-3\" data-name=\"spec row\">\n                        <span class=\"text-muted text-xs uppercase tracking-widest\" data-kid=\"1-4-1-2-1-3-1\" data-name=\"spec label\">\n                            Thickness\n                        </span>\n                        <span class=\"font-mono text-sm font-bold\" data-kid=\"1-4-1-2-1-3-2\" data-name=\"spec value\">\n                            12.5 mm\n                        </span>\n                    </div>\n                </div>\n                <div class=\"space-y-6\" data-kid=\"1-4-1-2-2\" data-name=\"specs column 2\">\n                    <div class=\"flex justify-between items-baseline border-b border-border pb-4\" data-kid=\"1-4-1-2-2-1\" data-name=\"spec row\">\n                        <span class=\"text-muted text-xs uppercase tracking-widest\" data-kid=\"1-4-1-2-2-1-1\" data-name=\"spec label\">\n                            Temp Range\n                        </span>\n                        <span class=\"font-mono text-sm font-bold\" data-kid=\"1-4-1-2-2-1-2\" data-name=\"spec value\">\n                            -40°C to +85°C\n                        </span>\n                    </div>\n                    <div class=\"flex justify-between items-baseline border-b border-border pb-4\" data-kid=\"1-4-1-2-2-2\" data-name=\"spec row\">\n                        <span class=\"text-muted text-xs uppercase tracking-widest\" data-kid=\"1-4-1-2-2-2-1\" data-name=\"spec label\">\n                            Cell Depth\n                        </span>\n                        <span class=\"font-mono text-sm font-bold\" data-kid=\"1-4-1-2-2-2-2\" data-name=\"spec value\">\n                            8 mm\n                        </span>\n                    </div>\n                    <div class=\"flex justify-between items-baseline border-b border-border pb-4\" data-kid=\"1-4-1-2-2-3\" data-name=\"spec row\">\n                        <span class=\"text-muted text-xs uppercase tracking-widest\" data-kid=\"1-4-1-2-2-3-1\" data-name=\"spec label\">\n                            Fit Tolerance\n                        </span>\n                        <span class=\"font-mono text-sm font-bold\" data-kid=\"1-4-1-2-2-3-2\" data-name=\"spec value\">\n                            ± 0.2 mm\n                        </span>\n                    </div>\n                </div>\n                <div class=\"space-y-6\" data-kid=\"1-4-1-2-3\" data-name=\"specs column 3\">\n                    <div class=\"flex justify-between items-baseline border-b border-border pb-4\" data-kid=\"1-4-1-2-3-1\" data-name=\"spec row\">\n                        <span class=\"text-muted text-xs uppercase tracking-widest\" data-kid=\"1-4-1-2-3-1-1\" data-name=\"spec label\">\n                            Water Retention\n                        </span>\n                        <span class=\"font-mono text-sm font-bold\" data-kid=\"1-4-1-2-3-1-2\" data-name=\"spec value\">\n                            2.4 Liters / Set\n                        </span>\n                    </div>\n                    <div class=\"flex justify-between items-baseline border-b border-border pb-4\" data-kid=\"1-4-1-2-3-2\" data-name=\"spec row\">\n                        <span class=\"text-muted text-xs uppercase tracking-widest\" data-kid=\"1-4-1-2-3-2-1\" data-name=\"spec label\">\n                            Laser Scan\n                        </span>\n                        <span class=\"font-mono text-sm font-bold\" data-kid=\"1-4-1-2-3-2-2\" data-name=\"spec value\">\n                            3D Photogrammetry\n                        </span>\n                    </div>\n                    <div class=\"flex justify-between items-baseline border-b border-border pb-4\" data-kid=\"1-4-1-2-3-3\" data-name=\"spec row\">\n                        <span class=\"text-muted text-xs uppercase tracking-widest\" data-kid=\"1-4-1-2-3-3-1\" data-name=\"spec label\">\n                            UV Resistance\n                        </span>\n                        <span class=\"font-mono text-sm font-bold\" data-kid=\"1-4-1-2-3-3-2\" data-name=\"spec value\">\n                            ASTM G154 Cat-A\n                        </span>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mt-20 p-12 elevation-1 rounded-[2.5rem] flex flex-col md:flex-row items-center justify-between gap-8\" data-kid=\"1-4-1-3\" data-name=\"configuration banner container\">\n                <div data-kid=\"1-4-1-3-1\" data-name=\"banner title container\">\n                    <h3 class=\"font-heading text-2xl font-medium mb-2\" data-kid=\"1-4-1-3-1-1\" data-name=\"banner title text\">\n                        READY FOR YOUR CONFIGURATION?\n                    </h3>\n                    <p class=\"text-muted text-sm\" data-kid=\"1-4-1-3-1-2\" data-name=\"banner description text\">\n                        Select your vehicle and start the custom engineering process.\n                    </p>\n                </div>\n                <button class=\"btn-stealth px-12 py-5 rounded-full text-xs uppercase tracking-widest shrink-0\" data-kid=\"1-4-1-3-2\" data-name=\"build your set call-to-action button\">\n                    Build Your Set\n                    <i class=\"ti ti-arrow-right ml-2\" data-kid=\"1-4-1-3-2-1\" data-name=\"build set arrow icon\">\n                    </i>\n                </button>\n            </div>\n        </div>\n    </section>\n    <!-- Footer Ambient -->\n    <footer class=\"py-20 border-t border-border\" data-kid=\"1-5\" data-name=\"footer\">\n        <div class=\"mx-auto max-w-screen-2xl px-6 text-center\" data-kid=\"1-5-1\" data-name=\"footer container\">\n            <p class=\"font-heading text-4xl font-bold opacity-10 tracking-[1em] select-none\" data-kid=\"1-5-1-1\" data-name=\"footer brand name text\">\n                OTOPOLİK\n            </p>\n        </div>\n    </footer>\n</div>\n",
      "comments": [],
      "created": "2026-07-17T01:47:01.474263+00:00",
      "modified": "2026-07-17T01:47:32.100354+00:00",
      "id": "var_b690b31493e1",
      "viewportScrollY": 0
    },
    "var_76ffa367d6f8": {
      "type": "variant",
      "label": "Konsept C: Spine Safeguard",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1380,
        "y": 0,
        "w": 1280,
        "h": 800
      },
      "html": "<style>\n    @import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=Instrument+Sans:wght@400;500;600&family=JetBrains+Mono:wght@400;500;600;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --background: #000000;\n    --brand-red: #ED1B24;\n    --surface: #0B0B0B;\n    --border: #1B1B1B;\n    --font-heading: 'Syne', sans-serif;\n    --font-body: 'Instrument Sans', sans-serif;\n    --font-spec: 'JetBrains Mono', monospace;\n  }\n\n  body {\n    background-color: var(--background);\n    color: #f2f2f0;\n    font-family: var(--font-body);\n    margin: 0;\n    overflow-x: hidden;\n  }\n\n  .font-heading { font-family: var(--font-heading); }\n  .font-spec { font-family: var(--font-spec); }\n\n  /* The Spine */\n  .central-spine {\n    position: fixed;\n    left: 50%;\n    top: 0;\n    width: 1px;\n    height: 100vh;\n    background: linear-gradient(180deg, transparent 0%, var(--brand-red) 15%, var(--brand-red) 85%, transparent 100%);\n    box-shadow: 0 0 15px rgba(237, 27, 36, 0.4);\n    z-index: 5;\n    pointer-events: none;\n    transform: translateX(-50%);\n  }\n\n  .spine-dot {\n    position: absolute;\n    left: 50%;\n    transform: translate(-50%, -50%);\n    width: 6px;\n    height: 6px;\n    background: #fff;\n    border-radius: 50%;\n    box-shadow: 0 0 10px #fff, 0 0 20px var(--brand-red);\n    z-index: 6;\n  }\n\n  /* Components from global.css system */\n  .mac-glass {\n    background: rgba(12, 12, 12, 0.78);\n    backdrop-filter: blur(22px) saturate(1.45);\n    border: 1px solid rgba(255, 255, 255, 0.14);\n    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.12), 0 18px 48px rgba(0, 0, 0, 0.45);\n  }\n\n  .red-glow {\n    box-shadow: 0 0 40px rgba(237, 27, 36, 0.15);\n  }\n\n  .spec-label {\n    font-family: var(--font-spec);\n    font-size: 0.65rem;\n    text-transform: uppercase;\n    letter-spacing: 0.2em;\n    color: var(--brand-red);\n  }\n\n  .exploded-layer {\n    transition: transform 0.1s linear;\n    will-change: transform;\n  }\n\n  /* Grid overlay */\n  .lab-grid {\n    position: fixed;\n    inset: 0;\n    background-image: linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),\n                      linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);\n    background-size: 100px 100px;\n    pointer-events: none;\n    z-index: 1;\n  }\n</style>\n<div class=\"lab-grid\" data-kid=\"1\" data-name=\"lab grid background\">\n</div>\n<div class=\"central-spine\" data-kid=\"2\" data-name=\"central spine line\">\n    <div class=\"spine-dot top-[20%]\" data-kid=\"2-1\" data-name=\"spine top dot\">\n    </div>\n    <div class=\"spine-dot top-[50%]\" data-kid=\"2-2\" data-name=\"spine middle dot\">\n    </div>\n    <div class=\"spine-dot top-[80%]\" data-kid=\"2-3\" data-name=\"spine bottom dot\">\n    </div>\n</div>\n<!-- Header -->\n<header class=\"fixed top-0 left-0 w-full z-50 flex justify-center py-6 px-10\" data-kid=\"3\" data-name=\"main navigation header\">\n    <div class=\"mac-glass px-6 py-2 rounded-full flex items-center gap-8\" data-kid=\"3-1\" data-name=\"navigation glass container\">\n        <div class=\"font-heading font-extrabold tracking-tighter text-xl\" data-kid=\"3-1-1\" data-name=\"brand name\">\n            OTOPOLİK\n        </div>\n        <nav class=\"flex items-center gap-6 text-[10px] font-bold uppercase tracking-[0.2em] text-white/50\" data-kid=\"3-1-2\" data-name=\"nav link container\">\n            <a class=\"hover:text-white transition-colors\" data-kid=\"3-1-2-1\" data-name=\"showroom link\" href=\"#\">\n                Showroom\n            </a>\n            <a class=\"hover:text-white transition-colors\" data-kid=\"3-1-2-2\" data-name=\"engineering link\" href=\"#\">\n                Engineering\n            </a>\n            <a class=\"hover:text-white transition-colors\" data-kid=\"3-1-2-3\" data-name=\"catalog link\" href=\"#\">\n                Catalog\n            </a>\n        </nav>\n        <div class=\"w-px h-4 bg-white/10 mx-2\" data-kid=\"3-1-3\" data-name=\"header separator\">\n        </div>\n        <div class=\"font-spec text-[10px] text-brand-red\" data-kid=\"3-1-4\" data-name=\"software version tag\">\n            v3.4.0_STABLE\n        </div>\n    </div>\n</header>\n<main class=\"relative z-10\" data-kid=\"4\" data-name=\"main content area\">\n    <!-- Hero Section -->\n    <section class=\"min-h-screen flex flex-col items-center justify-center text-center px-4 relative\" data-kid=\"4-1\" data-name=\"hero section\" id=\"hero\">\n        <div class=\"max-w-4xl pt-20\" data-kid=\"4-1-1\" data-name=\"hero content wrapper\">\n            <div class=\"spec-label mb-6\" data-kid=\"4-1-1-1\" data-name=\"lab execution label\">\n                Laboratory Grade Execution\n            </div>\n            <h1 class=\"font-heading text-[clamp(3.5rem,10vw,8rem)] font-extrabold leading-[0.85] tracking-[-0.06em] uppercase\" data-kid=\"4-1-1-2\" data-name=\"hero headline text\">\n                Spine\n                <br data-kid=\"4-1-1-2-1\" data-name=\"headline line break\"/>\n                <span class=\"text-white/20\" data-kid=\"4-1-1-2-2\" data-name=\"hero headline subtext\">\n                    Safeguard\n                </span>\n            </h1>\n            <p class=\"mt-8 max-w-xl mx-auto text-lg text-white/60 leading-relaxed\" data-kid=\"4-1-1-3\" data-name=\"hero description text\">\n                Maximum structural protection modeled after automotive engineering laboratories. \n        Highly disciplined fits for superior interior integrity.\n            </p>\n            <div class=\"mt-12 flex items-center justify-center gap-4\" data-kid=\"4-1-1-4\" data-name=\"hero button container\">\n                <button class=\"bg-brand-red px-10 py-4 rounded-full font-heading font-bold text-xs uppercase tracking-widest hover:scale-105 transition-transform\" data-kid=\"4-1-1-4-1\" data-name=\"configure baseline button\">\n                    Configure Baseline\n                </button>\n                <button class=\"mac-glass px-10 py-4 rounded-full font-heading font-bold text-xs uppercase tracking-widest border border-white/10\" data-kid=\"4-1-1-4-2\" data-name=\"technical specs button\">\n                    Technical Specs\n                </button>\n            </div>\n        </div>\n        <!-- Hero Wireframe -->\n        <div class=\"mt-24 relative w-full max-w-5xl h-[600px] mx-auto overflow-hidden rounded-[3rem] border border-white/10 group\" data-kid=\"4-1-2\" data-name=\"hero wireframe image wrapper\">\n            <img alt=\"Top down luxury car chassis wireframe by Rohit Choudhari\" class=\"w-full h-full object-cover opacity-60 mix-blend-screen\" data-kid=\"4-1-2-1\" data-name=\"hero chassis image\" decoding=\"async\" loading=\"lazy\" src=\"https://images.unsplash.com/photo-1763198302302-b4b42cf73013?auto=format&w=1400&q=80&fit=crop\"/>\n            <div class=\"absolute inset-0 bg-gradient-to-b from-black via-transparent to-black\" data-kid=\"4-1-2-2\" data-name=\"hero image gradient overlay\">\n            </div>\n            <!-- Coordinate Labels -->\n            <div class=\"absolute top-10 left-10 font-spec text-[9px] text-white/30 uppercase tracking-[0.3em]\" data-kid=\"4-1-2-3\" data-name=\"x-axis coordinate label\">\n                X-AXIS: 1244.02mm\n                <br data-kid=\"4-1-2-3-1\" data-name=\"coordinate label break\"/>\n                Y-AXIS: 4882.11mm\n            </div>\n            <div class=\"absolute bottom-10 right-10 font-spec text-[9px] text-brand-red uppercase tracking-[0.3em]\" data-kid=\"4-1-2-4\" data-name=\"chassis id label\">\n                CHASSIS_ID: OPT_X_99\n            </div>\n        </div>\n    </section>\n    <!-- Exploded View Section -->\n    <section class=\"min-h-[200vh] py-32 relative\" data-kid=\"4-2\" data-name=\"exploded view section\" id=\"exploded\">\n        <div class=\"sticky top-1/2 -translate-y-1/2 flex flex-col items-center justify-center w-full\" data-kid=\"4-2-1\" data-name=\"exploded view container\">\n            <div class=\"spec-label mb-12\" data-kid=\"4-2-1-1\" data-name=\"safeguard architecture label\">\n                Safeguard Architecture\n            </div>\n            <div class=\"relative w-[500px] h-[600px] flex flex-col items-center\" data-kid=\"4-2-1-2\" data-name=\"layers wrapper\">\n                <!-- Exploded Layers -->\n                <div class=\"exploded-layer layer-top absolute z-30\" data-dynamic=\"true\" data-kid=\"4-2-1-2-1\" data-name=\"top layer container\" data-reason=\"transform property reinitialized by GSAP scroll trigger\" style=\"transform: translateY(-100px);\">\n                    <div class=\"w-80 h-96 mac-glass rounded-[2rem] p-8 flex flex-col items-center justify-center border-brand-red/30\" data-kid=\"4-2-1-2-1-1\" data-name=\"top layer card\">\n                        <i class=\"ti ti-layers-union text-5xl text-brand-red mb-4\" data-kid=\"4-2-1-2-1-1-1\" data-name=\"union icon\">\n                        </i>\n                        <div class=\"font-heading font-bold text-xl uppercase\" data-kid=\"4-2-1-2-1-1-2\" data-name=\"top layer title\">\n                            Coil Surface\n                        </div>\n                        <div class=\"text-[10px] font-spec text-white/40 mt-2\" data-kid=\"4-2-1-2-1-1-3\" data-name=\"top layer density label\">\n                            DENSITY: 1200g/m²\n                        </div>\n                    </div>\n                </div>\n                <div class=\"exploded-layer layer-mid absolute z-20\" data-kid=\"4-2-1-2-2\" data-name=\"middle layer container\" style=\"transform: translateY(0px);\">\n                    <div class=\"w-[360px] h-[440px] mac-glass rounded-[2.2rem] p-8 flex flex-col items-center justify-center border-white/10 opacity-60\" data-kid=\"4-2-1-2-2-1\" data-name=\"middle layer card\">\n                        <i class=\"ti ti-crosshair text-5xl text-white/20 mb-4\" data-kid=\"4-2-1-2-2-1-1\" data-name=\"crosshair icon\">\n                        </i>\n                        <div class=\"font-heading font-bold text-xl uppercase text-white/20\" data-kid=\"4-2-1-2-2-1-2\" data-name=\"middle layer title\">\n                            Laser Matrix\n                        </div>\n                    </div>\n                </div>\n                <div class=\"exploded-layer layer-base absolute z-10\" data-dynamic=\"true\" data-kid=\"4-2-1-2-3\" data-name=\"base layer container\" data-reason=\"transform property reinitialized by GSAP scroll trigger\" style=\"transform: translateY(100px);\">\n                    <div class=\"w-[400px] h-[480px] mac-glass rounded-[2.5rem] p-8 flex flex-col items-center justify-center border-white/5 opacity-30\" data-kid=\"4-2-1-2-3-1\" data-name=\"base layer card\">\n                        <i class=\"ti ti-activity text-5xl text-white/10 mb-4\" data-kid=\"4-2-1-2-3-1-1\" data-name=\"activity icon\">\n                        </i>\n                        <div class=\"font-heading font-bold text-xl uppercase text-white/10\" data-kid=\"4-2-1-2-3-1-2\" data-name=\"base layer title\">\n                            Foundation\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"absolute left-20 top-1/2 -translate-y-1/2 max-w-xs\" data-kid=\"4-2-1-3\" data-name=\"left side info block\">\n                <div class=\"h-px w-20 bg-brand-red mb-4\" data-kid=\"4-2-1-3-1\" data-name=\"left info separator\">\n                </div>\n                <h3 class=\"font-heading text-2xl font-bold uppercase mb-4\" data-kid=\"4-2-1-3-2\" data-name=\"left info title\">\n                    Dual-Layer Safeguard\n                </h3>\n                <p class=\"text-sm text-white/50 leading-relaxed\" data-kid=\"4-2-1-3-3\" data-name=\"left info text\">\n                    The central spine stabilizes the assembly, allowing independent vertical decompression of high-density EVA cells.\n                </p>\n            </div>\n            <div class=\"absolute right-20 top-1/2 -translate-y-1/2 text-right max-w-xs\" data-kid=\"4-2-1-4\" data-name=\"right side info block\">\n                <div class=\"h-px w-20 bg-brand-red mb-4 ml-auto\" data-kid=\"4-2-1-4-1\" data-name=\"right info separator\">\n                </div>\n                <h3 class=\"font-heading text-2xl font-bold uppercase mb-4\" data-kid=\"4-2-1-4-2\" data-name=\"right info title\">\n                    Precision Locking\n                </h3>\n                <p class=\"text-sm text-white/50 leading-relaxed\" data-kid=\"4-2-1-4-3\" data-name=\"right info text\">\n                    Integrated velcro-spine technology prevents slippage along the vertical Y-axis.\n                </p>\n            </div>\n        </div>\n    </section>\n    <!-- Metrics Grid (The Phrontistery) -->\n    <section class=\"py-32 px-10\" data-kid=\"4-3\" data-name=\"technical benchmarks section\" id=\"metrics\">\n        <div class=\"max-w-screen-2xl mx-auto\" data-kid=\"4-3-1\" data-name=\"benchmarks container\">\n            <div class=\"flex flex-col items-center text-center mb-24\" data-kid=\"4-3-1-1\" data-name=\"benchmarks header\">\n                <div class=\"spec-label mb-4\" data-kid=\"4-3-1-1-1\" data-name=\"benchmarks section label\">\n                    Technical Benchmarks\n                </div>\n                <h2 class=\"font-heading text-5xl font-extrabold uppercase tracking-tighter\" data-kid=\"4-3-1-1-2\" data-name=\"benchmarks section title\">\n                    The Phrontistery\n                </h2>\n            </div>\n            <div class=\"grid grid-cols-3 gap-8\" data-kid=\"4-3-1-2\" data-name=\"benchmarks grid\">\n                <!-- Metric 01 -->\n                <div class=\"mac-glass p-10 rounded-[2.5rem] relative overflow-hidden group red-glow\" data-kid=\"4-3-1-2-1\" data-name=\"accuracy lock card\">\n                    <div class=\"absolute -top-10 -right-10 w-40 h-40 bg-brand-red/10 rounded-full blur-3xl\" data-kid=\"4-3-1-2-1-1\" data-name=\"accuracy lock glow\">\n                    </div>\n                    <div class=\"flex items-center justify-between mb-8\" data-kid=\"4-3-1-2-1-2\" data-name=\"accuracy header\">\n                        <div class=\"w-12 h-12 rounded-xl bg-brand-red flex items-center justify-center text-black\" data-kid=\"4-3-1-2-1-2-1\" data-name=\"target icon container\">\n                            <i class=\"ti ti-target text-2xl\" data-kid=\"4-3-1-2-1-2-1-1\" data-name=\"target icon\">\n                            </i>\n                        </div>\n                        <div class=\"font-spec text-[10px] text-brand-red font-bold\" data-kid=\"4-3-1-2-1-2-2\" data-name=\"accuracy label\">\n                            ACCURACY_LOCK\n                        </div>\n                    </div>\n                    <div class=\"font-spec text-5xl font-bold mb-2\" data-kid=\"4-3-1-2-1-3\" data-name=\"accuracy value\">\n                        ±0.1\n                        <span class=\"text-white/20\" data-kid=\"4-3-1-2-1-3-1\" data-name=\"accuracy unit\">\n                            mm\n                        </span>\n                    </div>\n                    <h4 class=\"font-heading text-sm font-bold uppercase tracking-widest text-white/80\" data-kid=\"4-3-1-2-1-4\" data-name=\"accuracy title\">\n                        Laser Scanning precision\n                    </h4>\n                    <p class=\"mt-4 text-xs text-white/40 leading-relaxed\" data-kid=\"4-3-1-2-1-5\" data-name=\"accuracy description\">\n                        Every millimeter of your car's floorpan is mapped using high-frequency LiDAR scanners.\n                    </p>\n                </div>\n                <!-- Metric 02 -->\n                <div class=\"mac-glass p-10 rounded-[2.5rem] relative overflow-hidden group\" data-kid=\"4-3-1-2-2\" data-name=\"throughput card\">\n                    <div class=\"flex items-center justify-between mb-8\" data-kid=\"4-3-1-2-2-1\" data-name=\"throughput header\">\n                        <div class=\"w-12 h-12 rounded-xl bg-white/5 flex items-center justify-center text-white\" data-kid=\"4-3-1-2-2-1-1\" data-name=\"timer icon container\">\n                            <i class=\"ti ti-timer text-2xl\" data-kid=\"4-3-1-2-2-1-1-1\" data-name=\"timer icon\">\n                            </i>\n                        </div>\n                        <div class=\"font-spec text-[10px] text-white/30 font-bold\" data-kid=\"4-3-1-2-2-1-2\" data-name=\"throughput label\">\n                            CYCLE_TIME\n                        </div>\n                    </div>\n                    <div class=\"font-spec text-5xl font-bold mb-2\" data-kid=\"4-3-1-2-2-2\" data-name=\"throughput value\">\n                        72\n                        <span class=\"text-white/20\" data-kid=\"4-3-1-2-2-2-1\" data-name=\"throughput unit\">\n                            hr\n                        </span>\n                    </div>\n                    <h4 class=\"font-heading text-sm font-bold uppercase tracking-widest text-white/80\" data-kid=\"4-3-1-2-2-3\" data-name=\"throughput title\">\n                        Production Throughput\n                    </h4>\n                    <p class=\"mt-4 text-xs text-white/40 leading-relaxed\" data-kid=\"4-3-1-2-2-4\" data-name=\"throughput description\">\n                        Custom manufacturing cycle from scan verification to dispatch logistics.\n                    </p>\n                </div>\n                <!-- Metric 03 -->\n                <div class=\"mac-glass p-10 rounded-[2.5rem] relative overflow-hidden group\" data-kid=\"4-3-1-2-3\" data-name=\"thermal stability card\">\n                    <div class=\"flex items-center justify-between mb-8\" data-kid=\"4-3-1-2-3-1\" data-name=\"thermal header\">\n                        <div class=\"w-12 h-12 rounded-xl bg-white/5 flex items-center justify-center text-white\" data-kid=\"4-3-1-2-3-1-1\" data-name=\"thermal icon container\">\n                            <i class=\"ti ti-flame text-2xl\" data-kid=\"4-3-1-2-3-1-1-1\" data-name=\"flame icon\">\n                            </i>\n                        </div>\n                        <div class=\"font-spec text-[10px] text-white/30 font-bold\" data-kid=\"4-3-1-2-3-1-2\" data-name=\"thermal label\">\n                            THERMAL_RES\n                        </div>\n                    </div>\n                    <div class=\"font-spec text-5xl font-bold mb-2\" data-kid=\"4-3-1-2-3-2\" data-name=\"thermal value\">\n                        120\n                        <span class=\"text-white/20\" data-kid=\"4-3-1-2-3-2-1\" data-name=\"thermal unit\">\n                            °C\n                        </span>\n                    </div>\n                    <h4 class=\"font-heading text-sm font-bold uppercase tracking-widest text-white/80\" data-kid=\"4-3-1-2-3-3\" data-name=\"thermal title\">\n                        Temperature Stability\n                    </h4>\n                    <p class=\"mt-4 text-xs text-white/40 leading-relaxed\" data-kid=\"4-3-1-2-3-4\" data-name=\"thermal description\">\n                        EVA composition remains stable under extreme heat and sub-zero environments.\n                    </p>\n                </div>\n            </div>\n        </div>\n    </section>\n    <!-- Industrial Showcase -->\n    <section class=\"py-32 relative\" data-kid=\"4-4\" data-name=\"industrial showcase section\">\n        <div class=\"max-w-screen-2xl mx-auto px-10 grid grid-cols-2 items-center gap-20\" data-kid=\"4-4-1\" data-name=\"showcase container\">\n            <div class=\"relative rounded-[3rem] overflow-hidden border border-white/10 h-[700px]\" data-kid=\"4-4-1-1\" data-name=\"showcase image card\">\n                <img alt=\"Industrial laser cutting black material by Cemrecan Yurtman\" class=\"w-full h-full object-cover grayscale brightness-75 hover:grayscale-0 transition-all duration-1000\" data-kid=\"4-4-1-1-1\" data-name=\"industrial laser image\" decoding=\"async\" loading=\"lazy\" src=\"https://images.unsplash.com/photo-1738162837451-2041c1418f54?auto=format&w=800&q=80&fit=crop\"/>\n                <div class=\"absolute inset-0 bg-gradient-to-r from-black/80 to-transparent\" data-kid=\"4-4-1-1-2\" data-name=\"showcase image gradient\">\n                </div>\n                <div class=\"absolute bottom-12 left-12 max-w-xs\" data-kid=\"4-4-1-1-3\" data-name=\"showcase caption\">\n                    <div class=\"spec-label mb-4 text-white\" data-kid=\"4-4-1-1-3-1\" data-name=\"showcase unit label\">\n                        Unit: Laser-X1\n                    </div>\n                    <h3 class=\"font-heading text-4xl font-extrabold uppercase leading-none\" data-kid=\"4-4-1-1-3-2\" data-name=\"showcase title\">\n                        Automated Precise Cut\n                    </h3>\n                </div>\n            </div>\n            <div data-kid=\"4-4-1-2\" data-name=\"manufacturing protocol container\">\n                <div class=\"spec-label mb-6\" data-kid=\"4-4-1-2-1\" data-name=\"protocol section label\">\n                    Manufacturing Protocol\n                </div>\n                <h2 class=\"font-heading text-6xl font-extrabold uppercase tracking-tighter mb-8 leading-tight\" data-kid=\"4-4-1-2-2\" data-name=\"protocol main title\">\n                    Zero Margin\n                    <br data-kid=\"4-4-1-2-2-1\" data-name=\"protocol title break\"/>\n                    <span class=\"text-brand-red\" data-kid=\"4-4-1-2-2-2\" data-name=\"protocol highlighted text\">\n                        Engineering\n                    </span>\n                </h2>\n                <div class=\"space-y-12\" data-kid=\"4-4-1-2-3\" data-name=\"protocol list\">\n                    <div class=\"flex gap-6\" data-kid=\"4-4-1-2-3-1\" data-name=\"protocol step one\">\n                        <div class=\"font-spec text-2xl text-brand-red font-bold\" data-kid=\"4-4-1-2-3-1-1\" data-name=\"step one number\">\n                            01\n                        </div>\n                        <div data-kid=\"4-4-1-2-3-1-2\" data-name=\"step one content\">\n                            <h4 class=\"font-heading text-xl font-bold uppercase mb-2\" data-kid=\"4-4-1-2-3-1-2-1\" data-name=\"step one title\">\n                                Laser Mapping\n                            </h4>\n                            <p class=\"text-sm text-white/50 leading-relaxed\" data-kid=\"4-4-1-2-3-1-2-2\" data-name=\"step one text\">\n                                Direct floorpan scanning ensures every curve and corner is accounted for, leaving no exposed carpet areas.\n                            </p>\n                        </div>\n                    </div>\n                    <div class=\"flex gap-6\" data-kid=\"4-4-1-2-3-2\" data-name=\"protocol step two\">\n                        <div class=\"font-spec text-2xl text-brand-red font-bold\" data-kid=\"4-4-1-2-3-2-1\" data-name=\"step two number\">\n                            02\n                        </div>\n                        <div data-kid=\"4-4-1-2-3-2-2\" data-name=\"step two content\">\n                            <h4 class=\"font-heading text-xl font-bold uppercase mb-2\" data-kid=\"4-4-1-2-3-2-2-1\" data-name=\"step two title\">\n                                Automated Cutting\n                            </h4>\n                            <p class=\"text-sm text-white/50 leading-relaxed\" data-kid=\"4-4-1-2-3-2-2-2\" data-name=\"step two text\">\n                                High-powered CO2 lasers cut the EVA material with surgical precision, preventing frayed edges and misalignment.\n                            </p>\n                        </div>\n                    </div>\n                    <div class=\"flex gap-6\" data-kid=\"4-4-1-2-3-3\" data-name=\"protocol step three\">\n                        <div class=\"font-spec text-2xl text-brand-red font-bold\" data-kid=\"4-4-1-2-3-3-1\" data-name=\"step three number\">\n                            03\n                        </div>\n                        <div data-kid=\"4-4-1-2-3-3-2\" data-name=\"step three content\">\n                            <h4 class=\"font-heading text-xl font-bold uppercase mb-2\" data-kid=\"4-4-1-2-3-3-2-1\" data-name=\"step three title\">\n                                Quality Audit\n                            </h4>\n                            <p class=\"text-sm text-white/50 leading-relaxed\" data-kid=\"4-4-1-2-3-3-2-2\" data-name=\"step three text\">\n                                Every set undergoes a 5-point technical inspection before being assigned a chassis tracking ID.\n                            </p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </section>\n    <!-- CTA Banner -->\n    <section class=\"py-40 flex flex-col items-center justify-center text-center\" data-kid=\"4-5\" data-name=\"cta banner section\">\n        <div class=\"mac-glass p-20 rounded-[4rem] max-w-4xl relative overflow-hidden red-glow\" data-kid=\"4-5-1\" data-name=\"cta card\">\n            <div class=\"absolute inset-0 bg-eva-strong opacity-5\" data-kid=\"4-5-1-1\" data-name=\"cta card texture\">\n            </div>\n            <h2 class=\"font-heading text-6xl font-extrabold uppercase tracking-tighter mb-8\" data-kid=\"4-5-1-2\" data-name=\"cta headline\">\n                Execute Your Fit\n            </h2>\n            <p class=\"text-xl text-white/60 mb-12 max-w-xl mx-auto\" data-kid=\"4-5-1-3\" data-name=\"cta description\">\n                Join the showroom experience and secure your vehicle's interior integrity today.\n            </p>\n            <button class=\"bg-brand-red px-16 py-6 rounded-full font-heading font-extrabold text-sm uppercase tracking-[0.2em] hover:shadow-[0_0_30px_rgba(237,27,36,0.5)] transition-all\" data-kid=\"4-5-1-4\" data-name=\"cta button\">\n                Enter Configurator\n            </button>\n        </div>\n    </section>\n</main>\n<!-- Footer -->\n<footer class=\"py-20 border-t border-white/5 bg-black relative z-10\" data-kid=\"5\" data-name=\"footer\">\n    <div class=\"max-w-screen-2xl mx-auto px-10 flex justify-between items-center font-spec text-[10px] text-white/20 uppercase tracking-[0.3em]\" data-kid=\"5-1\" data-name=\"footer container\">\n        <div data-kid=\"5-1-1\" data-name=\"copyright text\">\n            OTOPOLİK © 2027 — SYSTEM_STABLE\n        </div>\n        <div class=\"flex gap-10\" data-kid=\"5-1-2\" data-name=\"footer links\">\n            <a class=\"hover:text-brand-red transition-colors\" data-kid=\"5-1-2-1\" data-name=\"privacy link\" href=\"#\">\n                Privacy_Protocol\n            </a>\n            <a class=\"hover:text-brand-red transition-colors\" data-kid=\"5-1-2-2\" data-name=\"terms link\" href=\"#\">\n                Terms_of_Execution\n            </a>\n        </div>\n        <div data-kid=\"5-1-3\" data-name=\"location tag\">\n            LOC: IST_SHOWROOM_01\n        </div>\n    </div>\n</footer>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\">\n</script>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\">\n</script>\n<script>\n    gsap.registerPlugin(ScrollTrigger);\n\n  // Exploded View Parallax\n  const layers = document.querySelectorAll('.exploded-layer');\n  \n  gsap.to('.layer-top', {\n    y: -350,\n    scrollTrigger: {\n      trigger: '#exploded',\n      start: 'top top',\n      end: 'bottom bottom',\n      scrub: 1\n    }\n  });\n\n  gsap.to('.layer-base', {\n    y: 350,\n    scrollTrigger: {\n      trigger: '#exploded',\n      start: 'top top',\n      end: 'bottom bottom',\n      scrub: 1\n    }\n  });\n\n  // Fade in elements\n  gsap.utils.toArray('.mac-glass').forEach(card => {\n    gsap.from(card, {\n      opacity: 0,\n      y: 50,\n      duration: 1,\n      scrollTrigger: {\n        trigger: card,\n        start: 'top 90%',\n        toggleActions: 'play none none reverse'\n      }\n    });\n  });\n</script>\n",
      "comments": [],
      "created": "2026-07-17T01:47:02.177087+00:00",
      "modified": "2026-07-17T01:47:35.009774+00:00",
      "id": "var_76ffa367d6f8",
      "viewportScrollY": 0
    },
    "var_2d406b8226ef": {
      "type": "variant",
      "label": "Konsept A: Bitumenoid Freethinker",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 4300,
        "y": 0,
        "w": 1280,
        "h": 800
      },
      "html": "<style>\n    @import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=Instrument+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --background: #000000;\n    --foreground: #f2f2f0;\n    --brand-red: #ED1B24;\n    --brand-red-dark: #A40D15;\n    --surface: #0B0B0B;\n    --border: #1B1B1B;\n    --muted: #8F8F8A;\n    --font-heading: 'Syne', sans-serif;\n    --font-body: 'Instrument Sans', sans-serif;\n    --font-spec: 'JetBrains Mono', monospace;\n  }\n\n  @layer base {\n    body {\n      background-color: var(--background);\n      color: var(--foreground);\n      font-family: var(--font-body);\n      margin: 0;\n      -webkit-font-smoothing: antialiased;\n    }\n  }\n\n  .font-heading { font-family: var(--font-heading); }\n  .font-spec { font-family: var(--font-spec); }\n\n  .btn-red-rich {\n    background: linear-gradient(180deg, #ED1B24 0%, #c1121c 50%, #900d14 100%);\n    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.35), 0 12px 34px rgba(237, 27, 36, 0.24);\n    transition: all 0.3s cubic-bezier(0.22, 1, 0.36, 1);\n  }\n\n  .btn-red-rich:hover {\n    transform: translateY(-2px);\n    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.35), 0 16px 44px rgba(237, 27, 36, 0.34);\n  }\n\n  .edge-card {\n    border: 1px solid var(--border);\n    box-shadow: 6px 6px 0 0 var(--brand-red);\n  }\n\n  .glass-vitrine {\n    border: 1px solid rgba(255, 255, 255, 0.1);\n    background: rgba(11, 11, 11, 0.8);\n    backdrop-filter: blur(12px);\n    box-shadow: 0 24px 60px rgba(0, 0, 0, 0.4);\n  }\n\n  .spec-label {\n    font-family: var(--font-spec);\n    font-size: 0.65rem;\n    text-transform: uppercase;\n    letter-spacing: 0.2em;\n    color: white;\n    display: inline-flex;\n    align-items: center;\n    gap: 0.5rem;\n  }\n\n  .spec-label::before {\n    content: \"\";\n    width: 1rem;\n    height: 1.5px;\n    background: var(--brand-red);\n  }\n\n  .bg-eva-honeycomb {\n    background-image: radial-gradient(circle at 2px 2px, rgba(255,255,255,0.03) 1px, transparent 0);\n    background-size: 20px 20px;\n  }\n\n  .text-outline {\n    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.2);\n    color: transparent;\n  }\n</style>\n<main class=\"relative bg-black\" data-kid=\"1\" data-name=\"main landing page container\">\n    <!-- Hero Section -->\n    <section class=\"relative h-screen flex overflow-hidden border-b border-white/[0.05]\" data-kid=\"1-1\" data-name=\"hero section\">\n        <!-- Left Column: Brutalist Headline -->\n        <div class=\"w-1/2 flex flex-col justify-end p-12 lg:p-20 relative z-20\" data-kid=\"1-1-1\" data-name=\"left column container\">\n            <div class=\"mb-12\" data-kid=\"1-1-1-1\" data-name=\"hero text block\">\n                <span class=\"font-spec text-[10px] uppercase tracking-[0.4em] text-brand-red block mb-6\" data-kid=\"1-1-1-1-1\" data-name=\"hero eyebrow label\">\n                    System 01 / Bitumenoid\n                </span>\n                <h1 class=\"font-heading text-[clamp(4rem,10vw,8.5rem)] font-extrabold leading-[0.85] tracking-[-0.06em] uppercase\" data-kid=\"1-1-1-1-2\" data-name=\"hero main headline\">\n                    Precision\n                    <br data-kid=\"1-1-1-1-2-1\" data-name=\"headline line break\"/>\n                    <span class=\"text-outline\" data-kid=\"1-1-1-1-2-2\" data-name=\"hero outlined text span\">\n                        By Design\n                    </span>\n                </h1>\n                <p class=\"mt-8 max-w-sm text-muted text-sm leading-relaxed uppercase tracking-wider\" data-kid=\"1-1-1-1-3\" data-name=\"hero description text\">\n                    Custom-engineered EVA car mats. laser-cut for absolute zero tolerance.\n                </p>\n                <div class=\"mt-12 flex items-center gap-6\" data-kid=\"1-1-1-1-4\" data-name=\"hero call to action group\">\n                    <a class=\"btn-red-rich px-10 py-4 rounded-none font-spec text-xs font-bold uppercase tracking-widest\" data-kid=\"1-1-1-1-4-1\" data-name=\"configure button\" href=\"#\">\n                        Configure\n                    </a>\n                    <span class=\"font-spec text-[10px] text-white/40 tracking-widest\" data-kid=\"1-1-1-1-4-2\" data-name=\"delivery info label\">\n                        1-3 DAYS DELIVERY\n                    </span>\n                </div>\n            </div>\n        </div>\n        <!-- Right Column: Visual Center -->\n        <div class=\"w-1/2 relative bg-[#050505]\" data-kid=\"1-1-2\" data-name=\"hero visual center container\">\n            <img alt=\"Sleek silver luxury car\" class=\"absolute inset-0 w-full h-full object-cover filter brightness-[0.7] contrast-[1.1]\" data-kid=\"1-1-2-1\" data-name=\"hero background image\" decoding=\"async\" loading=\"lazy\" src=\"https://images.pexels.com/photos/17177648/pexels-photo-17177648.jpeg?auto=compress&cs=tinysrgb&w=1200&q=80\"/>\n            <!-- Overlapping nonsynchronous element -->\n            <div class=\"absolute -left-20 bottom-24 glass-vitrine p-8 border-l-4 border-l-brand-red w-80 translate-x-10\" data-kid=\"1-1-2-2\" data-name=\"hero feature card\">\n                <span class=\"spec-label\" data-kid=\"1-1-2-2-1\" data-name=\"feature label\">\n                    Chassis Mapping\n                </span>\n                <h3 class=\"font-heading text-xl mt-4 font-bold uppercase\" data-kid=\"1-1-2-2-2\" data-name=\"feature title\">\n                    Laser Calibration\n                </h3>\n                <p class=\"text-xs text-muted mt-2 leading-relaxed\" data-kid=\"1-1-2-2-3\" data-name=\"feature description\">\n                    Our sensors track 4,800 points per floorpan to ensure a fit that standard mats cannot replicate.\n                </p>\n            </div>\n        </div>\n    </section>\n    <!-- The \"Chaise\" Integration -->\n    <section class=\"py-32 px-12 lg:px-24 bg-black\" data-kid=\"1-2\" data-name=\"chaise integration section\">\n        <div class=\"grid grid-cols-1 lg:grid-cols-2 gap-24 items-center\" data-kid=\"1-2-1\" data-name=\"chaise integration grid\">\n            <div class=\"relative\" data-kid=\"1-2-1-1\" data-name=\"chaise image container\">\n                <div class=\"edge-card w-full aspect-[4/5] overflow-hidden relative\" data-kid=\"1-2-1-1-1\" data-name=\"chaise image wrapper\">\n                    <img alt=\"Luxury car interior seat view\" class=\"w-full h-full object-cover\" data-kid=\"1-2-1-1-1-1\" data-name=\"chaise luxury interior image\" decoding=\"async\" loading=\"lazy\" src=\"https://images.pexels.com/photos/15864705/pexels-photo-15864705.jpeg?auto=compress&cs=tinysrgb&w=800&q=80\"/>\n                    <div class=\"absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent\" data-kid=\"1-2-1-1-1-2\" data-name=\"image gradient overlay\">\n                    </div>\n                </div>\n                <!-- Staggered spec callout -->\n                <div class=\"absolute -right-12 top-1/2 glass-vitrine p-6 w-64 -rotate-1\" data-kid=\"1-2-1-1-2\" data-name=\"staggered spec card\">\n                    <div class=\"flex items-center gap-2 mb-2\" data-kid=\"1-2-1-1-2-1\" data-name=\"fit zone icon container\">\n                        <i class=\"ti ti-car-seat text-brand-red text-xl\" data-kid=\"1-2-1-1-2-1-1\" data-name=\"car seat icon\">\n                        </i>\n                        <span class=\"font-spec text-[10px] uppercase\" data-kid=\"1-2-1-1-2-1-2\" data-name=\"fit zone label\">\n                            Fit Zone A\n                        </span>\n                    </div>\n                    <p class=\"text-[11px] leading-relaxed text-white/70\" data-kid=\"1-2-1-1-2-2\" data-name=\"fit zone description\">\n                        Pedal-gap clearance is verified to within 0.1mm for maximum safety and aesthetics.\n                    </p>\n                </div>\n            </div>\n            <div class=\"max-w-xl\" data-kid=\"1-2-1-2\" data-name=\"chaise text content block\">\n                <span class=\"spec-label\" data-kid=\"1-2-1-2-1\" data-name=\"interior focus label\">\n                    Interior Focus\n                </span>\n                <h2 class=\"font-heading text-5xl mt-6 font-bold leading-tight uppercase tracking-tighter\" data-kid=\"1-2-1-2-2\" data-name=\"chaise headline\">\n                    The Chaise Integration\n                </h2>\n                <p class=\"mt-8 text-muted leading-relaxed\" data-kid=\"1-2-1-2-3\" data-name=\"chaise description text\">\n                    Most mats are an afterthought. Ours are designed as an extension of the vehicle's interior architecture. We study the curves of the seat tracks and the angle of the footrest to provide a seamless transition from metal to material.\n                </p>\n                <div class=\"mt-12 grid grid-cols-2 gap-8 border-t border-white/10 pt-12\" data-kid=\"1-2-1-2-4\" data-name=\"chaise technical specs grid\">\n                    <div data-kid=\"1-2-1-2-4-1\" data-name=\"material spec block\">\n                        <h4 class=\"font-spec text-[10px] text-brand-red uppercase mb-2\" data-kid=\"1-2-1-2-4-1-1\" data-name=\"material label\">\n                            Material\n                        </h4>\n                        <p class=\"text-sm font-bold uppercase\" data-kid=\"1-2-1-2-4-1-2\" data-name=\"material value\">\n                            Ethylene Vinyl Acetate\n                        </p>\n                    </div>\n                    <div data-kid=\"1-2-1-2-4-2\" data-name=\"weight spec block\">\n                        <h4 class=\"font-spec text-[10px] text-brand-red uppercase mb-2\" data-kid=\"1-2-1-2-4-2-1\" data-name=\"weight label\">\n                            Weight\n                        </h4>\n                        <p class=\"text-sm font-bold uppercase\" data-kid=\"1-2-1-2-4-2-2\" data-name=\"weight value\">\n                            1.2kg (Full Set)\n                        </p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </section>\n    <!-- Bitumenoid Texture Section -->\n    <section class=\"py-32 relative overflow-hidden\" data-kid=\"1-3\" data-name=\"bitumenoid texture section\">\n        <div class=\"absolute inset-0 bg-eva-honeycomb opacity-30\" data-kid=\"1-3-1\" data-name=\"honeycomb background overlay\">\n        </div>\n        <div class=\"relative z-10 mx-auto max-w-screen-xl px-12 text-center\" data-kid=\"1-3-2\" data-name=\"material science container\">\n            <span class=\"spec-label justify-center\" data-kid=\"1-3-2-1\" data-name=\"material science label\">\n                Material Science\n            </span>\n            <h2 class=\"font-heading text-6xl mt-6 font-extrabold uppercase tracking-tighter\" data-kid=\"1-3-2-2\" data-name=\"material science headline\">\n                Bitumenoid Texture\n            </h2>\n            <div class=\"mt-20 grid grid-cols-1 md:grid-cols-3 gap-8\" data-kid=\"1-3-2-3\" data-name=\"feature benefit card grid\">\n                <div class=\"glass-vitrine p-10 group hover:border-brand-red/40 transition-colors\" data-kid=\"1-3-2-3-1\" data-name=\"hydro-trap card\">\n                    <div class=\"mb-6 flex justify-center\" data-kid=\"1-3-2-3-1-1\" data-name=\"hydro-trap icon container\">\n                        <i class=\"ti ti-droplet text-4xl text-brand-red\" data-kid=\"1-3-2-3-1-1-1\" data-name=\"droplet icon\">\n                        </i>\n                    </div>\n                    <h3 class=\"font-heading text-lg font-bold uppercase\" data-kid=\"1-3-2-3-1-2\" data-name=\"hydro-trap title\">\n                        Hydro-Trap\n                    </h3>\n                    <p class=\"mt-4 text-xs text-muted leading-relaxed\" data-kid=\"1-3-2-3-1-3\" data-name=\"hydro-trap description\">\n                        Hexagonal cells trap up to 2 liters of liquid per mat, preventing spillover to the original carpet.\n                    </p>\n                </div>\n                <div class=\"glass-vitrine p-10 group hover:border-brand-red/40 transition-colors border-t-2 border-t-brand-red\" data-kid=\"1-3-2-3-2\" data-name=\"anti-scuff card\">\n                    <div class=\"mb-6 flex justify-center\" data-kid=\"1-3-2-3-2-1\" data-name=\"anti-scuff icon container\">\n                        <i class=\"ti ti-shield-check text-4xl text-brand-red\" data-kid=\"1-3-2-3-2-1-1\" data-name=\"shield icon\">\n                        </i>\n                    </div>\n                    <h3 class=\"font-heading text-lg font-bold uppercase\" data-kid=\"1-3-2-3-2-2\" data-name=\"anti-scuff title\">\n                        Anti-Scuff\n                    </h3>\n                    <p class=\"mt-4 text-xs text-muted leading-relaxed\" data-kid=\"1-3-2-3-2-3\" data-name=\"anti-scuff description\">\n                        High-density surface resists high-heel indentations and sharp object damage during transit.\n                    </p>\n                </div>\n                <div class=\"glass-vitrine p-10 group hover:border-brand-red/40 transition-colors\" data-kid=\"1-3-2-3-3\" data-name=\"odorless pro card\">\n                    <div class=\"mb-6 flex justify-center\" data-kid=\"1-3-2-3-3-1\" data-name=\"odorless pro icon container\">\n                        <i class=\"ti ti-wind text-4xl text-brand-red\" data-kid=\"1-3-2-3-3-1-1\" data-name=\"wind icon\">\n                        </i>\n                    </div>\n                    <h3 class=\"font-heading text-lg font-bold uppercase\" data-kid=\"1-3-2-3-3-2\" data-name=\"odorless pro title\">\n                        Odorless Pro\n                    </h3>\n                    <p class=\"mt-4 text-xs text-muted leading-relaxed\" data-kid=\"1-3-2-3-3-3\" data-name=\"odorless pro description\">\n                        Pure EVA composition ensures zero chemical smell even under direct summer sun exposure.\n                    </p>\n                </div>\n            </div>\n            <div class=\"mt-24 max-w-4xl mx-auto overflow-hidden rounded-xl border border-white/10 aspect-video relative\" data-kid=\"1-3-2-4\" data-name=\"texture scan visual\">\n                <img alt=\"Macro texture of EVA mat\" class=\"w-full h-full object-cover filter contrast-125\" data-kid=\"1-3-2-4-1\" data-name=\"macro texture image\" decoding=\"async\" loading=\"lazy\" src=\"https://images.unsplash.com/photo-1692715058005-b054f7828cf1?auto=format&w=1200&q=80&fit=crop\"/>\n                <div class=\"absolute inset-0 bg-black/40\" data-kid=\"1-3-2-4-2\" data-name=\"image shadow overlay\">\n                </div>\n                <div class=\"absolute inset-0 flex items-center justify-center\" data-kid=\"1-3-2-4-3\" data-name=\"scan interface container\">\n                    <div class=\"glass-vitrine px-8 py-4 flex items-center gap-4\" data-kid=\"1-3-2-4-3-1\" data-name=\"scan progress box\">\n                        <span class=\"font-spec text-[10px] text-brand-red\" data-kid=\"1-3-2-4-3-1-1\" data-name=\"scanning status label\">\n                            SCANNING INTERIOR...\n                        </span>\n                        <div class=\"w-48 h-1 bg-white/10 rounded-full overflow-hidden\" data-kid=\"1-3-2-4-3-1-2\" data-name=\"progress bar track\">\n                            <div class=\"w-2/3 h-full bg-brand-red\" data-kid=\"1-3-2-4-3-1-2-1\" data-name=\"progress bar fill\">\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </section>\n    <!-- Reassurance / Footer Kicker -->\n    <section class=\"py-24 px-12 border-t border-white/5 bg-[#050505]\" data-kid=\"1-4\" data-name=\"footer section\">\n        <div class=\"flex flex-col md:flex-row justify-between items-start gap-12\" data-kid=\"1-4-1\" data-name=\"footer main grid\">\n            <div class=\"max-w-md\" data-kid=\"1-4-1-1\" data-name=\"footer branding block\">\n                <h3 class=\"font-heading text-3xl font-bold uppercase tracking-tighter\" data-kid=\"1-4-1-1-1\" data-name=\"company name\">\n                    Otopolik Stealth\n                </h3>\n                <p class=\"mt-4 text-sm text-muted\" data-kid=\"1-4-1-1-2\" data-name=\"brand description\">\n                    The intersection of luxury and utility. Designed in Germany, manufactured for the world.\n                </p>\n            </div>\n            <div class=\"grid grid-cols-2 gap-12\" data-kid=\"1-4-1-2\" data-name=\"footer links grid\">\n                <div data-kid=\"1-4-1-2-1\" data-name=\"support links group\">\n                    <h4 class=\"font-spec text-[10px] uppercase text-brand-red mb-4\" data-kid=\"1-4-1-2-1-1\" data-name=\"support title\">\n                        Support\n                    </h4>\n                    <ul class=\"space-y-2 text-xs uppercase tracking-wider\" data-kid=\"1-4-1-2-1-2\" data-name=\"support link list\">\n                        <li data-kid=\"1-4-1-2-1-2-1\" data-name=\"warranty link item\">\n                            <a class=\"hover:text-brand-red\" data-kid=\"1-4-1-2-1-2-1-1\" data-name=\"warranty link\" href=\"#\">\n                                Warranty\n                            </a>\n                        </li>\n                        <li data-kid=\"1-4-1-2-1-2-2\" data-name=\"shipping link item\">\n                            <a class=\"hover:text-brand-red\" data-kid=\"1-4-1-2-1-2-2-1\" data-name=\"shipping link\" href=\"#\">\n                                Shipping\n                            </a>\n                        </li>\n                        <li data-kid=\"1-4-1-2-1-2-3\" data-name=\"returns link item\">\n                            <a class=\"hover:text-brand-red\" data-kid=\"1-4-1-2-1-2-3-1\" data-name=\"returns link\" href=\"#\">\n                                Returns\n                            </a>\n                        </li>\n                    </ul>\n                </div>\n                <div data-kid=\"1-4-1-2-2\" data-name=\"technical links group\">\n                    <h4 class=\"font-spec text-[10px] uppercase text-brand-red mb-4\" data-kid=\"1-4-1-2-2-1\" data-name=\"technical title\">\n                        Technical\n                    </h4>\n                    <ul class=\"space-y-2 text-xs uppercase tracking-wider\" data-kid=\"1-4-1-2-2-2\" data-name=\"technical link list\">\n                        <li data-kid=\"1-4-1-2-2-2-1\" data-name=\"cad data link item\">\n                            <a class=\"hover:text-brand-red\" data-kid=\"1-4-1-2-2-2-1-1\" data-name=\"cad data link\" href=\"#\">\n                                CAD Data\n                            </a>\n                        </li>\n                        <li data-kid=\"1-4-1-2-2-2-2\" data-name=\"msds link item\">\n                            <a class=\"hover:text-brand-red\" data-kid=\"1-4-1-2-2-2-2-1\" data-name=\"material msds link\" href=\"#\">\n                                Material MSDS\n                            </a>\n                        </li>\n                        <li data-kid=\"1-4-1-2-2-2-3\" data-name=\"dealer portal link item\">\n                            <a class=\"hover:text-brand-red\" data-kid=\"1-4-1-2-2-2-3-1\" data-name=\"dealer portal link\" href=\"#\">\n                                Dealer Portal\n                            </a>\n                        </li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n        <div class=\"mt-24 flex justify-between items-center border-t border-white/5 pt-12\" data-kid=\"1-4-2\" data-name=\"footer copyright bar\">\n            <span class=\"font-spec text-[9px] uppercase tracking-widest text-white/30\" data-kid=\"1-4-2-1\" data-name=\"copyright text\">\n                © 2024 Otopolik. All Rights Reserved.\n            </span>\n            <div class=\"flex gap-4\" data-kid=\"1-4-2-2\" data-name=\"social links group\">\n                <div class=\"w-8 h-8 rounded-full border border-white/10 flex items-center justify-center hover:bg-brand-red hover:border-brand-red transition-all cursor-pointer\" data-kid=\"1-4-2-2-1\" data-name=\"instagram link container\">\n                    <i class=\"ti ti-brand-instagram text-sm\" data-kid=\"1-4-2-2-1-1\" data-name=\"instagram icon\">\n                    </i>\n                </div>\n                <div class=\"w-8 h-8 rounded-full border border-white/10 flex items-center justify-center hover:bg-brand-red hover:border-brand-red transition-all cursor-pointer\" data-kid=\"1-4-2-2-2\" data-name=\"twitter link container\">\n                    <i class=\"ti ti-brand-x text-sm\" data-kid=\"1-4-2-2-2-1\" data-name=\"x icon\">\n                    </i>\n                </div>\n            </div>\n        </div>\n    </section>\n</main>\n",
      "comments": [],
      "created": "2026-07-17T01:47:02.821979+00:00",
      "modified": "2026-07-17T01:47:31.945690+00:00",
      "id": "var_2d406b8226ef",
      "viewportScrollY": 0
    },
    "var_3dc55d4b0cff": {
      "type": "variant",
      "label": "Konsept C+: Animasyon Entegrasyonu",
      "parentId": "var_76ffa367d6f8",
      "themeId": null,
      "rect": {
        "x": 2760,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "html": "<style>\n    @import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=Instrument+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap');\n\n  :root {\n    --brand-red: #ED1B24;\n    --background: #000000;\n    --surface: #0B0B0B;\n    --border: #1B1B1B;\n    --font-heading: 'Syne', sans-serif;\n    --font-body: 'Instrument Sans', sans-serif;\n    --font-mono: 'JetBrains Mono', monospace;\n  }\n\n  body {\n    margin: 0;\n    background-color: var(--background);\n    color: #f2f2f0;\n    font-family: var(--font-body);\n    overflow-x: hidden;\n  }\n\n  .font-heading { font-family: var(--font-heading); }\n  .font-mono { font-family: var(--font-mono); }\n\n  /* Spine Element */\n  .spine {\n    position: fixed;\n    left: 50%;\n    top: 0;\n    bottom: 0;\n    width: 1px;\n    background: linear-gradient(to bottom, transparent, var(--brand-red), transparent);\n    box-shadow: 0 0 15px var(--brand-red);\n    z-index: 50;\n    pointer-events: none;\n    transform: translateX(-50%);\n  }\n\n  /* Solid Surface Elevation */\n  .solid-card {\n    background: var(--surface);\n    border: 1px solid var(--border);\n    box-shadow: 0 24px 48px rgba(0,0,0,0.8);\n    transition: transform 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);\n  }\n\n  .btn-precision {\n    background: var(--brand-red);\n    color: white;\n    font-family: var(--font-mono);\n    text-transform: uppercase;\n    letter-spacing: 0.1em;\n    padding: 1rem 2.5rem;\n    border: none;\n    cursor: pointer;\n    position: relative;\n    overflow: hidden;\n  }\n\n  .btn-precision::after {\n    content: '';\n    position: absolute;\n    top: 0; left: -100%;\n    width: 100%; height: 100%;\n    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);\n    transition: 0.5s;\n  }\n\n  .btn-precision:hover::after {\n    left: 100%;\n  }\n\n  .spec-row {\n    display: flex;\n    justify-content: space-between;\n    padding: 0.75rem 0;\n    border-bottom: 1px solid var(--border);\n  }\n</style>\n<!-- Spine -->\n<div class=\"spine\" data-dynamic=\"true\" data-kid=\"1\" data-name=\"spine indicator line\" data-reason=\"height animated by script on load\">\n</div>\n<main class=\"relative\" data-kid=\"2\" data-name=\"main page content container\" id=\"main-canvas\">\n    <!-- Hero Section -->\n    <section class=\"relative h-[100vh] flex flex-col items-center justify-center overflow-hidden\" data-kid=\"2-1\" data-name=\"hero section\" id=\"hero\">\n        <!-- Background Layer (Scroll-Linked) -->\n        <div class=\"absolute inset-0 z-0 origin-center scale-100\" data-dynamic=\"true\" data-kid=\"2-1-1\" data-name=\"hero background wrapper\" data-reason=\"scale and opacity re-initialized by scroll-triggered script\" id=\"hero-bg\">\n            <video autoplay=\"\" class=\"w-full h-full object-cover opacity-40 brightness-50\" data-kid=\"2-1-1-1\" data-name=\"background video\" loop=\"\" muted=\"\" playsinline=\"\" src=\"https://videos.pexels.com/video-files/30678863/13127655_640_360_24fps.mp4\">\n            </video>\n            <div class=\"absolute inset-0 bg-gradient-to-t from-black via-transparent to-black\" data-kid=\"2-1-1-2\" data-name=\"hero background vignette\">\n            </div>\n        </div>\n        <!-- Symmetrical Content -->\n        <div class=\"relative z-10 w-full max-w-7xl px-8 flex flex-col items-center\" data-kid=\"2-1-2\" data-name=\"hero content container\">\n            <div class=\"text-center mb-16\" data-kid=\"2-1-2-1\" data-name=\"hero header container\">\n                <span class=\"font-mono text-[10px] uppercase tracking-[0.4em] text-brand-red mb-4 block\" data-kid=\"2-1-2-1-1\" data-name=\"protocol label text\">\n                    Precision Engineering Protocol\n                </span>\n                <h1 class=\"font-heading text-[clamp(3.5rem,10vw,8rem)] font-bold leading-[0.9] tracking-tighter uppercase\" data-dynamic=\"true\" data-kid=\"2-1-2-1-2\" data-name=\"hero headline text\" data-reason=\"y position and opacity re-initialized by script on load\">\n                    Stealth\n                    <br data-kid=\"2-1-2-1-2-1\" data-name=\"hero headline line break\"/>\n                    Precision\n                </h1>\n            </div>\n            <div class=\"grid grid-cols-1 lg:grid-cols-3 gap-12 w-full items-center\" data-kid=\"2-1-2-2\" data-name=\"hero grid layout\">\n                <!-- Left: Technical Specs -->\n                <div class=\"hidden lg:flex flex-col gap-6 text-left\" data-kid=\"2-1-2-2-1\" data-name=\"left technical specs column\">\n                    <div class=\"p-6 solid-card\" data-kid=\"2-1-2-2-1-1\" data-name=\"material analysis card\">\n                        <h3 class=\"font-mono text-xs uppercase text-brand-red mb-4\" data-kid=\"2-1-2-2-1-1-1\" data-name=\"material analysis heading\">\n                            Material Analysis\n                        </h3>\n                        <div class=\"space-y-3\" data-kid=\"2-1-2-2-1-1-2\" data-name=\"specifications list container\">\n                            <div class=\"spec-row\" data-kid=\"2-1-2-2-1-1-2-1\" data-name=\"density row\">\n                                <span class=\"font-mono text-[10px] text-white/40 uppercase\" data-kid=\"2-1-2-2-1-1-2-1-1\" data-name=\"density label\">\n                                    Density\n                                </span>\n                                <span class=\"font-mono text-xs text-white\" data-kid=\"2-1-2-2-1-1-2-1-2\" data-name=\"density value\">\n                                    850 kg/m³\n                                </span>\n                            </div>\n                            <div class=\"spec-row\" data-kid=\"2-1-2-2-1-1-2-2\" data-name=\"tolerance row\">\n                                <span class=\"font-mono text-[10px] text-white/40 uppercase\" data-kid=\"2-1-2-2-1-1-2-2-1\" data-name=\"tolerance label\">\n                                    Tolerance\n                                </span>\n                                <span class=\"font-mono text-xs text-white\" data-kid=\"2-1-2-2-1-1-2-2-2\" data-name=\"tolerance value\">\n                                    ±0.12mm\n                                </span>\n                            </div>\n                            <div class=\"spec-row\" data-kid=\"2-1-2-2-1-1-2-3\" data-name=\"resistance row\">\n                                <span class=\"font-mono text-[10px] text-white/40 uppercase\" data-kid=\"2-1-2-2-1-1-2-3-1\" data-name=\"resistance label\">\n                                    Resistance\n                                </span>\n                                <span class=\"font-mono text-xs text-white\" data-kid=\"2-1-2-2-1-1-2-3-2\" data-name=\"resistance value\">\n                                    -40°C / +80°C\n                                </span>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <!-- Center: 3D Floating Perspective Card -->\n                <div class=\"flex justify-center items-center perspective-[1000px]\" data-kid=\"2-1-2-2-2\" data-name=\"3d perspective container\" id=\"perspective-container\">\n                    <div class=\"relative w-80 h-[28rem] solid-card rounded-[2rem] p-10 flex flex-col items-center justify-between transition-transform duration-200 ease-out\" data-dynamic=\"true\" data-kid=\"2-1-2-2-2-1\" data-name=\"tilt card\" data-reason=\"rotateX and rotateY properties re-initialized by mousemove script\" id=\"tilt-card\" style=\"transform-style: preserve-3d;\">\n                        <div class=\"absolute inset-0 bg-gradient-to-br from-brand-red/10 to-transparent pointer-events-none rounded-[2rem]\" data-kid=\"2-1-2-2-2-1-1\" data-name=\"card background gradient overlay\">\n                        </div>\n                        <div class=\"text-center\" data-kid=\"2-1-2-2-2-1-2\" data-name=\"card title header container\" style=\"transform: translateZ(40px);\">\n                            <p class=\"font-mono text-[9px] uppercase tracking-widest text-brand-red mb-1\" data-kid=\"2-1-2-2-2-1-2-1\" data-name=\"card pre-header text\">\n                                Ultra-Premium\n                            </p>\n                            <h2 class=\"font-heading text-2xl font-bold uppercase\" data-kid=\"2-1-2-2-2-1-2-2\" data-name=\"card model name text\">\n                                Eva Model X\n                            </h2>\n                        </div>\n                        <!-- The Car Asset -->\n                        <div class=\"relative w-72 h-48 my-4\" data-kid=\"2-1-2-2-2-1-3\" data-name=\"car model asset container\" style=\"transform: translateZ(80px);\">\n                            <img alt=\"3D Car\" class=\"w-full h-full object-contain drop-shadow-[0_30px_40px_rgba(0,0,0,0.9)] animate-[bounce_4s_ease-in-out_infinite]\" data-kid=\"2-1-2-2-2-1-3-1\" data-name=\"3d car image\" src=\"/media/car-icon-3d.png\"/>\n                        </div>\n                        <div class=\"w-full text-center\" data-kid=\"2-1-2-2-2-1-4\" data-name=\"card footer container\" style=\"transform: translateZ(30px);\">\n                            <p class=\"text-[11px] text-white/50 leading-relaxed mb-6\" data-kid=\"2-1-2-2-2-1-4-1\" data-name=\"card description text\">\n                                Laser-mapped for a zero-gap fitment in every interior corridor.\n                            </p>\n                            <button class=\"btn-precision text-[10px] w-full rounded-xl\" data-kid=\"2-1-2-2-2-1-4-2\" data-name=\"configure call-to-action button\">\n                                Configure Now\n                            </button>\n                        </div>\n                    </div>\n                </div>\n                <!-- Right: Diagnostic View -->\n                <div class=\"hidden lg:flex flex-col gap-6 text-right\" data-kid=\"2-1-2-2-3\" data-name=\"right diagnostic view column\">\n                    <div class=\"p-6 solid-card\" data-kid=\"2-1-2-2-3-1\" data-name=\"diagnostic card\">\n                        <h3 class=\"font-mono text-xs uppercase text-brand-red mb-4\" data-kid=\"2-1-2-2-3-1-1\" data-name=\"diagnostic heading\">\n                            Fitment Diagnostic\n                        </h3>\n                        <div class=\"space-y-4\" data-kid=\"2-1-2-2-3-1-2\" data-name=\"diagnostic data list\">\n                            <div class=\"flex items-center justify-end gap-3\" data-kid=\"2-1-2-2-3-1-2-1\" data-name=\"active contour mapping row\">\n                                <span class=\"font-mono text-[11px] text-white/80\" data-kid=\"2-1-2-2-3-1-2-1-1\" data-name=\"active contour label\">\n                                    Active Contour Mapping\n                                </span>\n                                <div class=\"w-2 h-2 rounded-full bg-brand-red shadow-[0_0_8px_var(--brand-red)] animate-pulse\" data-kid=\"2-1-2-2-3-1-2-1-2\" data-name=\"active contour status indicator\">\n                                </div>\n                            </div>\n                            <div class=\"flex items-center justify-end gap-3\" data-kid=\"2-1-2-2-3-1-2-2\" data-name=\"surface grip row\">\n                                <span class=\"font-mono text-[11px] text-white/80\" data-kid=\"2-1-2-2-3-1-2-2-1\" data-name=\"surface grip label\">\n                                    Surface Grip Factor: 0.98\n                                </span>\n                                <div class=\"w-2 h-2 rounded-full bg-white/20\" data-kid=\"2-1-2-2-3-1-2-2-2\" data-name=\"surface grip status indicator\">\n                                </div>\n                            </div>\n                            <div class=\"mt-6 flex justify-end\" data-kid=\"2-1-2-2-3-1-2-3\" data-name=\"diagnostic visualization container\">\n                                <svg class=\"opacity-50\" data-kid=\"2-1-2-2-3-1-2-3-1\" data-name=\"data visualization sparkline\" fill=\"none\" height=\"40\" viewbox=\"0 0 100 40\" width=\"100\">\n                                    <path d=\"M0 30 Q10 10 20 25 T40 10 T60 30 T80 5 T100 20\" stroke=\"white\" stroke-width=\"1.5\">\n                                    </path>\n                                </svg>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n        <!-- Scroll Cue -->\n        <div class=\"absolute bottom-8 left-1/2 -translate-x-1/2 flex flex-col items-center gap-2 opacity-50 z-20\" data-kid=\"2-1-3\" data-name=\"scroll cue container\">\n            <span class=\"font-mono text-[9px] uppercase tracking-widest\" data-kid=\"2-1-3-1\" data-name=\"scroll cue text\">\n                Scroll to scan\n            </span>\n            <div class=\"w-px h-12 bg-gradient-to-b from-white to-transparent\" data-kid=\"2-1-3-2\" data-name=\"scroll cue line\">\n            </div>\n        </div>\n    </section>\n    <!-- Technical Showroom Section (Exploded View Trigger) -->\n    <section class=\"min-h-[100vh] py-32 px-8 flex items-center justify-center\" data-kid=\"2-2\" data-name=\"technical showroom section\">\n        <div class=\"w-full max-w-5xl grid grid-cols-1 md:grid-cols-2 gap-24 items-center\" data-kid=\"2-2-1\" data-name=\"showroom content layout container\">\n            <div class=\"space-y-8\" data-kid=\"2-2-1-1\" data-name=\"showroom textual content\">\n                <span class=\"font-mono text-xs uppercase text-brand-red\" data-kid=\"2-2-1-1-1\" data-name=\"feature section label\">\n                    01 / Material Integrity\n                </span>\n                <h2 class=\"font-heading text-5xl font-bold uppercase tracking-tighter\" data-kid=\"2-2-1-1-2\" data-name=\"feature title\">\n                    The Cellular\n                    <br data-kid=\"2-2-1-1-2-1\" data-name=\"feature title line break\"/>\n                    Guardian\n                </h2>\n                <p class=\"text-white/60 leading-relaxed text-lg max-w-md\" data-kid=\"2-2-1-1-3\" data-name=\"feature description text\">\n                    Engineered with a high-density Ethylene Vinyl Acetate matrix. Each cell is a calculated repository for liquid and debris, shielding your vehicle's structural integrity.\n                </p>\n                <div class=\"flex gap-4\" data-kid=\"2-2-1-1-4\" data-name=\"feature detail buttons container\">\n                    <div class=\"h-16 w-16 solid-card flex items-center justify-center text-brand-red\" data-kid=\"2-2-1-1-4-1\" data-name=\"feature icon card 1\">\n                        <svg data-kid=\"2-2-1-1-4-1-1\" data-name=\"location pin icon\" fill=\"none\" height=\"24\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" viewbox=\"0 0 24 24\" width=\"24\" xmlns=\"http://www.w3.org/2000/svg\">\n                            <path d=\"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z\">\n                            </path>\n                        </svg>\n                    </div>\n                    <div class=\"h-16 w-16 solid-card flex items-center justify-center text-white/20\" data-kid=\"2-2-1-1-4-2\" data-name=\"feature icon card 2\">\n                        <svg data-kid=\"2-2-1-1-4-2-1\" data-name=\"shield icon\" fill=\"none\" height=\"24\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" viewbox=\"0 0 24 24\" width=\"24\" xmlns=\"http://www.w3.org/2000/svg\">\n                            <path d=\"M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z\">\n                            </path>\n                        </svg>\n                    </div>\n                </div>\n            </div>\n            <div class=\"relative h-[30rem] solid-card rounded-3xl overflow-hidden group\" data-kid=\"2-2-1-2\" data-name=\"feature visual display container\">\n                <img alt=\"Honeycomb Macro\" class=\"w-full h-full object-cover transition-transform duration-1000 group-hover:scale-110\" data-kid=\"2-2-1-2-1\" data-name=\"feature image\" src=\"https://images.unsplash.com/photo-1692715058005-b054f7828cf1?auto=format&w=800&q=80&fit=crop\"/>\n                <div class=\"absolute inset-0 bg-brand-red/20 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center\" data-kid=\"2-2-1-2-2\" data-name=\"feature hover analysis overlay\">\n                    <span class=\"font-mono text-xs uppercase bg-black px-4 py-2 border border-brand-red\" data-kid=\"2-2-1-2-2-1\" data-name=\"feature analysis label\">\n                        8mm Depth Analysis\n                    </span>\n                </div>\n            </div>\n        </div>\n    </section>\n</main>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\">\n</script>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\">\n</script>\n<script>\n    gsap.registerPlugin(ScrollTrigger);\n\n  // 1. Scroll-Linked Background Scaling [1 -> 0.9]\n  gsap.to(\"#hero-bg\", {\n    scale: 0.9,\n    opacity: 0.2,\n    scrollTrigger: {\n      trigger: \"#hero\",\n      start: \"top top\",\n      end: \"bottom top\",\n      scrub: true\n    }\n  });\n\n  // 2. Mouse-Parallax 3D Card\n  const card = document.getElementById('tilt-card');\n  const container = document.getElementById('hero');\n\n  container.addEventListener('mousemove', (e) => {\n    const { clientX, clientY } = e;\n    const { innerWidth, innerHeight } = window;\n    \n    // Calculate relative mouse position (-0.5 to 0.5)\n    const x = (clientX / innerWidth) - 0.5;\n    const y = (clientY / innerHeight) - 0.5;\n\n    // Rotate intensity\n    const intensity = 15;\n    const rotateX = -y * intensity;\n    const rotateY = x * intensity;\n\n    gsap.to(card, {\n      rotateX: rotateX,\n      rotateY: rotateY,\n      duration: 0.5,\n      ease: \"power2.out\"\n    });\n  });\n\n  container.addEventListener('mouseleave', () => {\n    gsap.to(card, {\n      rotateX: 0,\n      rotateY: 0,\n      duration: 0.8,\n      ease: \"elastic.out(1, 0.5)\"\n    });\n  });\n\n  // 3. Header/Title Entrance\n  gsap.from(\"h1\", {\n    y: 100,\n    opacity: 0,\n    duration: 1.5,\n    ease: \"expo.out\",\n    delay: 0.5\n  });\n\n  gsap.from(\".spine\", {\n    scaleY: 0,\n    transformOrigin: \"top center\",\n    duration: 2,\n    ease: \"expo.inOut\"\n  });\n</script>\n",
      "comments": [],
      "created": "2026-07-17T01:51:32.826356+00:00",
      "modified": "2026-07-17T01:51:59.124898+00:00",
      "id": "var_3dc55d4b0cff",
      "viewportScrollY": 400
    }
  },
  "comments": [],
  "nextCommentNumber": 1
}